# NServiceBus.Heartbeat

./: .component-package.yml  GitVersion.yml  README.md
.github/workflows/: ci.yml  cla-check.yml  release.yml
src/: Directory.Build.targets  NServiceBus.Heartbeat.sln  NServiceBus.Heartbeat.sln.DotSettings  NServiceBus.Heartbeat.slnx  NServiceBus.heartbeat.sln
src/NServiceBus.Heartbeat/: AssemblyInfo.cs  AsyncTimer.cs  EnrichPreV44MessagesWithHostDetailsBehavior.cs  HeartbeatConfigurationExtensions.cs  HeartbeatPluginExtensions.cs  HeartbeatSender.cs  HeartbeatStartup.cs  Heartbeats.cs  HeartbeatsFeature.cs  InternalsVisibleTo.cs  MessageSerializationStrategy.cs  NServiceBus.Heartbeat.csproj  ServiceControlBackend.cs  SimpleJson.g.cs  SimpleMessageMapper.cs  TaskExtensionMethods.cs  ThroughputTracker.cs  VersionChecker.cs  obsoletes.cs
src/NServiceBus.Heartbeat.AcceptanceTests/: .editorconfig  ConfigureEndpointAcceptanceTestingPersistence.cs  ConfigureEndpointLearningPersistence.cs  ConfigureEndpointLearningTransport.cs  EndpointHeartbeat.cs  InMemoryTransport.cs  NServiceBus.Heartbeat.AcceptanceTests.csproj  NServiceBusAcceptanceTest.cs  RegisterEndpointStartup.cs  TestSuiteConstraints.cs  When_not_setting_ttl.cs  When_service_control_queue_unavailable_at_startup.cs  When_setting_explicit_ttl.cs  When_trying_to_parse_message_using_core_json_serializer.cs  When_using_send_only_endpoint.cs
src/NServiceBus.Heartbeat.AcceptanceTests/EndpointTemplates/: ConfigureExtensions.cs  ContextAppender.cs  DefaultServer.cs  EndpointCustomizationConfigurationExtensions.cs
src/NServiceBus.Heartbeat.AcceptanceTests/ScenarioDescriptors/: Transports.cs
src/NServiceBus.Heartbeat.Sample/: App.config  NServiceBus.Heartbeat.Sample.csproj  Program.cs
src/NServiceBus.Heartbeat.Tests/: APIApprovals.cs  NServiceBus.Heartbeat.Tests.csproj  ServiceControlBackendTests.It_can_serialize_EndpointHeartbeat.approved.txt  ServiceControlBackendTests.It_can_serialize_RegisterEndpointStartup.approved.txt  ServiceControlBackendTests.cs  TestApprover.cs
src/NServiceBus.Heartbeat.Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  ServiceControlBackendTests.It_can_serialize_EndpointHeartbeat.approved.txt  ServiceControlBackendTests.It_can_serialize_RegisterEndpointStartup.approved.txt
src/NServiceBus.Heartbeat/Messages/: EndpointHeartbeat.cs  RegisterEndpointStartup.cs
